# android-intent

./: CHANGES.md  README.md  build.gradle  gradle.properties
build-config/: gradle-push.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: notes.enex
demo/src/main/java/com/evernote/android/intent/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/main/res/xml/: file_paths.xml
